{
  "name": "discofork",
  "version": "0.1.0",
  "description": "A local-first OpenTUI application for evaluating GitHub forks with gh, git, and Codex CLI.",
  "type": "module",
  "bin": {
    "discofork": "./bin/discofork.mjs"
  },
  "files": [
    "bin",
    "schemas",
    "src",
    "README.md",
    "LICENSE"
  ],
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "start": "bun run src/index.tsx",
    "worker": "bun run src/worker.ts",
    "migrate": "bun run src/migrate.ts",
    "deploy:stats-refresh-function": "./scripts/deploy-stats-refresh-function.sh",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "check": "bun run typecheck && bun test"
  },
  "devDependencies": {
    "@types/bun": "1.2.20",
    "@types/pg": "^8.15.5"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@opentui/core": "^0.1.91",
    "@opentui/react": "^0.1.91",
    "hono": "4.12.14",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "redis": "^5.8.2",
    "zod": "^3.24.2"
  }
}
